# ONVIF-Camera-Kotlin

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  index.md  settings.gradle  settings.gradle.kts  versions.properties
demo/: build.gradle  build.gradle.kts  proguard-rules.pro
demo/jniLibs/linux/: libCHARSET3.so.0  libGLESv2.so.2  libOpenCL.so.1  libQt5Svg.so.5  libQt5X11Extras.so.5  libSDL-1.2.so.0  libSDL_image-1.2.so.0  libaa.so.1  libaddns.so.0  libaom.so.0  libarchive.so.13  libaribb24.so.0  libasn1-samba4.so.8  libasn1util.so.0  libauth-sam-reply.so.0  libauthkrb5.so.0  libavformat.so.58  libavutil.so.56  libbluray.so.2  libbsd.so.0  libcaca.so.0  libchromaprint.so.1  libcli-cldap.so.0  libcli-ldap-common.so.0  libcli-nbt.so.0  libcli-smb-common.so.0  libcliauth.so.0  libcodec2.so.0.4  libcom_err-samba4.so.0  libcrypto.so.1.0.0  libdav1d.so.5  libdbwrap.so.0  libdcerpc-binding.so.0  libdcerpc-samba.so.0  libdvdnav.so.4  libdvdread.so.8  libebml.so.4  liberrors.so.0  libfaad.so.2  libflag-mapping.so.0  (+101 more)
demo/jniLibs/linux/pkgconfig/: libvlc.pc  vlc-plugin.pc
demo/jniLibs/linux/vlc/: libvlc_pulse.so.0.0.0  libvlc_vdpau.so.0.0.0  libvlc_xcb_events.so.0.0.0
demo/jniLibs/linux/vlc/lua/playlist/: youtube.luac
demo/jniLibs/linux/vlc/plugins/access/: libaccess_alsa_plugin.la  libaccess_concat_plugin.la  libaccess_imem_plugin.la  libaccess_jack_plugin.la  libaccess_mms_plugin.la  libaccess_mtp_plugin.la  libaccess_realrtsp_plugin.la  libattachment_plugin.la  libavio_plugin.la  libcdda_plugin.la  libdc1394_plugin.la  libdtv_plugin.la  libdv1394_plugin.la  libdvb_plugin.la  libdvdnav_plugin.la  libdvdread_plugin.la  libfilesystem_plugin.la  libftp_plugin.la  libhttp_plugin.la  libhttps_plugin.la  libidummy_plugin.la  libimem_plugin.la  liblibbluray_plugin.la  liblinsys_hdsdi_plugin.la  liblinsys_sdi_plugin.la  liblive555_plugin.la  libnfs_plugin.la  libpulsesrc_plugin.la  librtp_plugin.la  libsatip_plugin.la  libsdp_plugin.la  libsftp_plugin.la  libshm_plugin.la  libsmb_plugin.la  libtcp_plugin.la  libtimecode_plugin.la  libudp_plugin.la  libv4l2_plugin.la  libvcd_plugin.la  libvdr_plugin.la  (+2 more)
demo/jniLibs/linux/vlc/plugins/access_output/: libaccess_output_dummy_plugin.la  libaccess_output_file_plugin.la  libaccess_output_http_plugin.la  libaccess_output_livehttp_plugin.la  libaccess_output_shout_plugin.la  libaccess_output_udp_plugin.la
demo/jniLibs/linux/vlc/plugins/audio_filter/: libaudio_format_plugin.la  libaudiobargraph_a_plugin.la  libchorus_flanger_plugin.la  libcompressor_plugin.la  libdolby_surround_decoder_plugin.la  libequalizer_plugin.la  libgain_plugin.la  libheadphone_channel_mixer_plugin.la  libkaraoke_plugin.la  libmad_plugin.la  libmono_plugin.la  libnormvol_plugin.la  libparam_eq_plugin.la  libremap_plugin.la  libsamplerate_plugin.la  libscaletempo_pitch_plugin.la  libscaletempo_plugin.la  libsimple_channel_mixer_plugin.la  libsoxr_plugin.la  libspatialaudio_plugin.la  libspatializer_plugin.la  libspeex_resampler_plugin.la  libstereo_widen_plugin.la  libtospdif_plugin.la  libtrivial_channel_mixer_plugin.la  libugly_resampler_plugin.la
demo/jniLibs/linux/vlc/plugins/audio_mixer/: libfloat_mixer_plugin.la  libinteger_mixer_plugin.la
demo/jniLibs/linux/vlc/plugins/audio_output/: libadummy_plugin.la  libafile_plugin.la  libalsa_plugin.la  libamem_plugin.la  libjack_plugin.la  libpulse_plugin.la  libsndio_plugin.la
demo/jniLibs/linux/vlc/plugins/codec/: liba52_plugin.la  libadpcm_plugin.la  libaes3_plugin.la  libaom_plugin.la  libaraw_plugin.la  libaribsub_plugin.la  libavcodec_plugin.la  libcc_plugin.la  libcdg_plugin.la  libcvdsub_plugin.la  libdav1d_plugin.la  libdca_plugin.la  libddummy_plugin.la  libdvbsub_plugin.la  libedummy_plugin.la  libfaad_plugin.la  libflac_plugin.la  libfluidsynth_plugin.la  libg711_plugin.la  libjpeg_plugin.la  libkate_plugin.la  liblibass_plugin.la  liblibmpeg2_plugin.la  liblpcm_plugin.la  libmpg123_plugin.la  liboggspots_plugin.la  libomxil_plugin.la  libopus_plugin.la  librawvideo_plugin.la  librtpvideo_plugin.la  libscte18_plugin.la  libscte27_plugin.la  libsdl_image_plugin.la  libshine_plugin.la  libspdif_plugin.la  libspeex_plugin.la  libspudec_plugin.la  libstl_plugin.la  libsubsdec_plugin.la  libsubstx3g_plugin.la  (+18 more)
demo/jniLibs/linux/vlc/plugins/control/: libdbus_plugin.la  libdummy_plugin.la  libgestures_plugin.la  libhotkeys_plugin.la  liblirc_plugin.la  libmotion_plugin.la  libnetsync_plugin.la  liboldrc_plugin.la  libxcb_hotkeys_plugin.la
demo/jniLibs/linux/vlc/plugins/demux/: libadaptive_plugin.la  libaiff_plugin.la  libasf_plugin.la  libau_plugin.la  libavformat_plugin.la  libavi_plugin.la  libcaf_plugin.la  libdemux_cdg_plugin.la  libdemux_stl_plugin.la  libdemuxdump_plugin.la  libdiracsys_plugin.la  libdirectory_demux_plugin.la  libes_plugin.la  libflacsys_plugin.la  libgme_plugin.la  libh26x_plugin.la  libimage_plugin.la  libmjpeg_plugin.la  libmkv_plugin.la  libmod_plugin.la  libmp4_plugin.la  libmpc_plugin.la  libmpgv_plugin.la  libnoseek_plugin.la  libnsc_plugin.la  libnsv_plugin.la  libnuv_plugin.la  libogg_plugin.la  libplaylist_plugin.la  libps_plugin.la  libpva_plugin.la  librawaud_plugin.la  librawdv_plugin.la  librawvid_plugin.la  libreal_plugin.la  libsid_plugin.la  libsmf_plugin.la  libsubtitle_plugin.la  libts_plugin.la  libtta_plugin.la  (+6 more)
demo/jniLibs/linux/vlc/plugins/gui/: libncurses_plugin.la  libqt_plugin.la  libskins2_plugin.la
demo/jniLibs/linux/vlc/plugins/keystore/: libkwallet_plugin.la  (+3 more)
demo/src/androidMain/: AndroidManifest.xml
demo/src/androidMain/res/values/: strings.xml  styles.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_main.xml  activity_stream.xml
onvifcamera/: bintray.gradle  build.gradle  build.gradle.kts  install.gradle  proguard-rules.pro  publish.gradle
onvifcamera/src/commonTest/resources/: probeResponse2.xml  profiles.xml  profiles2.xml  snapshot.xml  stream.xml
onvifcamera/src/jvmTest/resources/: deviceInfo.xml  probeResponse.xml  services.xml
onvifcamera/src/main/: AndroidManifest.xml
(+267 files in other folders)
