apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 4
        versionName version
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xexplicit-api=strict"
    }
}

dependencies {
    testImplementation 'junit:junit:_'
    androidTestImplementation 'androidx.test.ext:junit:_'
    androidTestImplementation 'androidx.test.espresso:espresso-core:_'

    implementation 'com.squareup.okhttp3:okhttp:_'
    implementation "com.squareup.okhttp3:logging-interceptor:_"
    implementation 'io.github.rburgst:okhttp-digest:_'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:_"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:_'
}

apply from: 'publish.gradle'
