apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId 'com.seanproctor.onvifdemo'
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:_"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:_'
    implementation 'androidx.appcompat:appcompat:_'
    implementation 'androidx.constraintlayout:constraintlayout:_'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:_"

    implementation 'com.squareup.okhttp3:okhttp:_'
    implementation 'io.github.rburgst:okhttp-digest:_'

    implementation 'org.videolan.android:libvlc-all:3.3.14'
    implementation project(':onvifcamera')
}
